/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        newlinecopath: newlinecopath {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp MINUS &kp SPACE>;
            label = "NEWLINECOPATH";
        };

        apsignout: apsignout {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F3 &kp ENTER &kp S &kp ENTER>;
            label = "APSIGNOUT";
        };

        insertheader: insertheader {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(I)>;
            label = "INSERTHEADER";
        };
    };

    combos {
        compatible = "zmk,combos";

        apsignout {
            bindings = <&apsignout>;
            key-positions = <0 11>;
            layers = <0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <10 11>;
            layers = <0>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 25>;
            layers = <0>;
        };

        newlinecopath {
            bindings = <&newlinecopath>;
            key-positions = <12 13>;
            layers = <0>;
        };

        pagedn {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <59 58>;
            layers = <0>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <0 12>;
            layers = <0>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <12 24>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <36 24>;
            layers = <0>;
        };

        quicktextcopath {
            bindings = <&kp LA(Q)>;
            key-positions = <0 1>;
            layers = <0>;
        };

        nexthashcopath {
            bindings = <&kp LA(X)>;
            key-positions = <1 2>;
            layers = <0>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <36 37>;
        };

        corcheteL {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <21 22>;
            layers = <0>;
        };

        bracketR {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <23 22>;
            layers = <0>;
        };

        calculator {
            bindings = <&kp C_AL_CALC>;
            key-positions = <36 49>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <9 10>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <34 35>;
        };

        insertheader {
            bindings = <&insertheader>;
            key-positions = <13 14>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <8 9>;
        };
    };

    behaviors {
        Tap_enter: Tap_enter {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_ENTER";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp ENTER>;

            tapping-term-ms = <300>;
        };

        Tapalts: Tapalts {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPALTS";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp ESCAPE>, <&kp LA(S)>;
        };

        tildesc: tildesc {
            compatible = "zmk,behavior-mod-morph";
            label = "TILDESC";
            bindings = <&Tapalts>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&tildesc   &kp N1  &kp N2            &kp N3        &kp N4        &kp N5                                    &kp N6     &kp N7    &kp N8     &kp N9       &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W             &kp E         &kp R         &kp T                                     &kp Y      &kp U     &kp I      &kp O        &kp P     &kp DEL
&kp CAPS   &kp A   &kp S             &kp D         &kp F         &kp G                                     &kp H      &kp J     &kp K      &kp L        &kp SEMI  &Tap_enter
&kp LSHFT  &kp Z   &kp X             &kp C         &kp V         &kp B      &kp PRINTSCREEN    &kp C_MUTE  &kp N      &kp M     &kp COMMA  &kp DOT      &kp FSLH  &kp RSHFT
                   &kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE  &mo 1              &mo 2       &kp SPACE  &kp HOME  &kp END    &kp PAGE_UP
            >;

            sensor-bindings =
                <&inc_dec_kp LC(KP_MINUS) LC(PLUS)>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &kp KP_DIVIDE    &kp KP_ASTERISK  &kp KP_MINUS     &kp KP_PLUS     &trans        &kp DELETE
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12                    &kp KP_NUMBER_7  &kp KP_N8        &kp KP_NUMBER_9  &kp KP_PLUS     &trans        &kp BACKSLASH
&trans  &trans  &trans  &trans   &trans   &trans                     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_ENTER    &kp UP_ARROW  &trans
&trans  &trans  &trans  &trans   &trans   &trans   &trans    &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER    &kp DOWN      &kp RIGHT
                &trans  &trans   &trans   &trans   &trans    &trans  &trans           &kp KP_NUMBER_0  &kp KP_DOT       &kp LEFT_ARROW
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans    &trans          &trans           &trans    &trans        &trans
&bt BT_PRV  &bt BT_NXT    &trans        &trans        &trans        &trans                          &trans    &kp UP_ARROW    &trans           &trans    &trans        &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans    &kp UP_ARROW  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans    &trans          &trans           &trans    &kp DOWN      &kp RIGHT
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans    &trans          &trans           &kp LEFT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                          &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                       &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                 &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &sys_reset    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none         &none  &none  &none  &none  &none
            >;
        };
    };
};
